\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consider the decay at rest $\tau ^- \to \pi ^- \nu _\tau $, where the spin of the tau is in the positive $z$-direction and the $\nu _\tau $ and $\pi ^-$ travel in the $z$-directions. Sketch the allowed spin configurations assuming that the form of the weak charged-current interaction is i) V-A and ii) V+A.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculate the partial decay width for the decay $\tau ^- \to \pi ^- \nu _\tau $ in the following steps.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Predict the ratio of $K^- \to e^- \bar  {\nu }_e$ and $K^- \to \mu ^- \bar  {\nu }_\mu $ weak interaction decay rates and compare your answer to the measured value of $\frac  {\Gamma (K^- \to e^- \bar  {\nu }_e)}{\Gamma (K^- \to \mu ^- \bar  {\nu }_\mu )} = (2.488\pm 0.012) \times 10^{-5}$.}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electron neutrino scattering cross section.}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}T2K}{15}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
